bin.includes = feature.xml
generateFeatureVersionSuffix=true
individualSourceBundles=true
generate.plugin@no.javatime.inplace.source=no.javatime.inplace
generate.plugin@no.javatime.inplace.ui.source=no.javatime.inplace.ui
generate.plugin@no.javatime.util.source=no.javatime.util
generate.plugin@no.javatime.inplace.pl.preferences.source=no.javatime.inplace.pl.preferences
generate.plugin@no.javatime.inplace.pl.dependencies.source=no.javatime.inplace.pl.dependencies
generate.plugin@no.javatime.inplace.dl.preferences.source=no.javatime.inplace.dl.preferences
generate.plugin@no.javatime.inplace.extender.source=no.javatime.inplace.extender
generate.plugin@no.javatime.inplace.log.source=no.javatime.inplace.log
generate.plugin@no.javatime.inplace.region.source=no.javatime.inplace.region
generate.plugin@no.javatime.inplace.pl.console.source=no.javatime.inplace.pl.console
generate.plugin@no.javatime.inplace.cmd.console.source=no.javatime.inplace.cmd.console


