bin.includes = feature.xml
generateFeatureVersionSuffix=true
individualSourceBundles=true
generate.plugin@no.javatime.inplace.source=no.javatime.inplace
generate.plugin@no.javatime.inplace.ui.source=no.javatime.inplace.ui
generate.plugin@no.javatime.util.source=no.javatime.util
generate.plugin@no.javatime.inplace.pl.preferences.source=no.javatime.inplace.pl.preferences
generate.plugin@no.javatime.inplace.dl.preferences.source=no.javatime.inplace.dl.preferences

